=== RUNTIME AUDIT ===

==========================================================================================
DOCKER PS
==========================================================================================
NAMES              IMAGE                           STATUS                PORTS
slh-userinfo       slh_ecosystem-userinfo-bot      Up 5 hours            
slh-guardian-bot   slh_ecosystem-guardian-bot      Up 47 hours           0.0.0.0:8001->8080/tcp, [::]:8001->8080/tcp
slh-game           slh_ecosystem-game-bot          Up 2 days             
slh-nfty           slh_ecosystem-nfty-bot          Up 2 days             
slh-factory        slh_ecosystem-factory-bot       Up 2 days             
slh-core-bot       slh_ecosystem-core-bot          Up 2 days             
slh-campaign       slh_ecosystem-campaign-bot      Up 2 days             
slh-expertnet      slh_ecosystem-expertnet-bot     Up 46 hours           
slh-ton            slh_ecosystem-slh-ton-bot       Up 2 days             
slh-nifti          slh_ecosystem-nifti-bot         Up 2 days             
slh-crazy-panel    slh_ecosystem-crazy-panel-bot   Up 46 hours           
slh-fun            slh_ecosystem-fun-bot           Up 2 days             0.0.0.0:8002->8080/tcp, [::]:8002->8080/tcp
slh-wallet         slh_ecosystem-wallet-bot        Up 2 days             
slh-beynonibank    slh_ecosystem-beynonibank-bot   Up 2 days             
slh-selha          slh_ecosystem-selha-bot         Up 5 hours            
slh-ts-set         slh_ecosystem-ts-set-bot        Up 2 days             
slh-airdrop        slh_ecosystem-airdrop-bot       Up 2 days             
slh-nft-shop       slh_ecosystem-nft-shop-bot      Up 2 days             
slh-ledger         slh_ecosystem-ledger-bot        Up 2 days             
slh-chance         slh_ecosystem-chance-bot        Up 2 days             
slh-ton-mnh        slh_ecosystem-ton-mnh-bot       Up 2 days             
slh-botshop        slh_ecosystem-botshop           Up 2 days             
slh-osif-shop      slh_ecosystem-osif-shop-bot     Up 2 days             0.0.0.0:8080->8080/tcp, [::]:8080->8080/tcp
slh-test-bot       slh_ecosystem-test-bot          Up 2 days             
slh-admin          slh_ecosystem-admin-bot         Up 2 days             
slh_redis          redis:7-alpine                  Up 3 days             0.0.0.0:6380->6379/tcp, [::]:6380->6379/tcp
redis-nifty        redis                           Up 3 days             6379/tcp
slh-postgres       postgres:15-alpine              Up 3 days (healthy)   0.0.0.0:5432->5432/tcp, [::]:5432->5432/tcp
slh-redis          redis:7-alpine                  Up 3 days (healthy)   0.0.0.0:6379->6379/tcp, [::]:6379->6379/tcp

==========================================================================================
LISTENING PORTS
==========================================================================================

LocalAddress  LocalPort OwningProcess
------------  --------- -------------
::                  135          1308
0.0.0.0             135          1308
192.168.144.1       139             4
10.0.0.7            139             4
172.24.128.1        139             4
::                  445             4
0.0.0.0            2179          1952
::                 2179          1952
0.0.0.0            5040          9864
::                 5357             4
::                 5432          7092
::1                5432          6876
0.0.0.0            5432          7092
127.0.0.1          5432          6876
::                 5433          7100
0.0.0.0            5433          7100
::                 5434          7084
0.0.0.0            5434          7084
127.0.0.1          6379          5168
::                 6379         16848
::1                6379         19276
::1                6380         19276
::                 6380         16848
127.0.0.1          6443         16848
::                 7680          3504
::                 8001         16848
::1                8001         19276
::                 8002         16848
::1                8002         19276
::1                8080         19276
::                 8080         16848
::                 8899         40100
::1               42050         12344
::                49664           560
0.0.0.0           49664           560
::                49665           972
0.0.0.0           49665           972
0.0.0.0           49666          2008
::                49666          2008
0.0.0.0           49667          2384
::                49667          2384
::                49668          4652
0.0.0.0           49668          4652
::1               49669          1580
::                49972            92
0.0.0.0           49972            92




==========================================================================================
PYTHON / NODE / DOCKER RELATED PROCESSES
==========================================================================================

==========================================================================================
DOCKER INSPECT SUMMARY
==========================================================================================
### slh-userinfo
[
    {
        "Id": "b8a232860b94396cee81fba9a39c26652cde0ad9656b2e885fc0b7c8942170fc",
        "Created": "2026-04-11T16:02:22.20767518Z",
        "Path": "python",
        "Args": [
            "main.py"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 11108,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2026-04-13T09:35:52.240667207Z",
            "FinishedAt": "2026-04-11T16:02:57.570663991Z"
        },
        "Image": "sha256:8b6fd5f2f4f84b6cc04884b5ac968e64336c4e667eb2a0e931a63c0737c87d41",
        "ResolvConfPath": "/var/lib/docker/containers/b8a232860b94396cee81fba9a39c26652cde0ad9656b2e885fc0b7c8942170fc/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/b8a232860b94396cee81fba9a39c26652cde0ad9656b2e885fc0b7c8942170fc/hostname",
        "HostsPath": "/var/lib/docker/containers/b8a232860b94396cee81fba9a39c26652cde0ad9656b2e885fc0b7c8942170fc/hosts",
        "LogPath": "/var/lib/docker/containers/b8a232860b94396cee81fba9a39c26652cde0ad9656b2e885fc0b7c8942170fc/b8a232860b94396cee81fba9a39c26652cde0ad9656b2e885fc0b7c8942170fc-json.log",
        "Name": "/slh-userinfo",
        "RestartCount": 0,
        "Driver": "overlayfs",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "slh_ecosystem_default",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "always",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": [],
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/interrupts",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": null,
            "Name": "overlayfs"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "b8a232860b94",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": true,
            "AttachStderr": true,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "BOT_TOKEN=8225059465:AAHftpz1wfET6gAiJ2zxSAKWB45aUy9NaT0",
                "API_URL=https://slh-api-production.up.railway.app",
                "DASHBOARD_URL=https://slh-nft.com/dashboard.html",
                "ADMIN_USER_ID=224223270",
                "PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "LANG=C.UTF-8",
                "GPG_KEY=A035C8C19219BA821ECEA86B64E628F8D684696D",
                "PYTHON_VERSION=3.11.15",
                "PYTHON_SHA256=272179ddd9a2e41a0fc8e42e33dfbdca0b3711aa5abf372d3f2d51543d09b625"
            ],
            "Cmd": [
                "python",
                "main.py"
            ],
            "Image": "slh_ecosystem-userinfo-bot",
            "Volumes": null,
            "WorkingDir": "/app",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": {
                "com.docker.compose.config-hash": "6aa08cebb35cf82361d75f2bd2db5db4012b52bc2a8e875248027293e83697d2",
                "com.docker.compose.container-number": "1",
                "com.docker.compose.depends_on": "",
                "com.docker.compose.image": "sha256:8b6fd5f2f4f84b6cc04884b5ac968e64336c4e667eb2a0e931a63c0737c87d41",
                "com.docker.compose.oneoff": "False",
                "com.docker.compose.project": "slh_ecosystem",
                "com.docker.compose.project.config_files": "D:\\SLH_ECOSYSTEM\\docker-compose.yml",
                "com.docker.compose.project.working_dir": "D:\\SLH_ECOSYSTEM",
                "com.docker.compose.replace": "slh-userinfo",
                "com.docker.compose.service": "userinfo-bot",
                "com.docker.compose.version": "2.39.2"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "67aa42c81d1e76a98bc2dd58c55a8cc312609596dbf0b4fd8a6afde942b2e46d",
            "SandboxKey": "/var/run/docker/netns/67aa42c81d1e",
            "Ports": {},
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "slh_ecosystem_default": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": [
                        "slh-userinfo",
                        "userinfo-bot"
                    ],
                    "MacAddress": "56:f2:25:49:f3:f0",
                    "DriverOpts": null,
                    "GwPriority": 0,
                    "NetworkID": "ca63b446541b9f0a0c83e3fe8874a418b7bf5d1236726440cb6328f8b6f8e891",
                    "EndpointID": "49ec0a52d75aff5391aeaad1e82b40c5fba57c4facd25b5c948ee89ac0302010",
                    "Gateway": "172.19.0.1",
                    "IPAddress": "172.19.0.20",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": [
                        "slh-userinfo",
                        "userinfo-bot",
                        "b8a232860b94"
                    ]
                }
            }
        },
        "ImageManifestDescriptor": {
            "mediaType": "application/vnd.oci.image.manifest.v1+json",
            "digest": "sha256:44eaa12d2ea4ede8e089e38a98ee41b1a60b7209fc8651bda303af4504fe8e07",
            "size": 1812,
            "platform": {
                "architecture": "amd64",
                "os": "linux"
            }
        }
    }
]

### slh-guardian-bot
[
    {
        "Id": "d0fd7615fa664bdeed442df86d71e2158de5437d240975504942800f3754a46b",
        "Created": "2026-04-11T14:57:11.819628114Z",
        "Path": "python",
        "Args": [
            "-m",
            "bot.main"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 53295,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2026-04-11T14:57:14.29041892Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:9b35d1faa4de57f4889a18ae7f39297f614e74ac0d87d559e033c0bce2ad1ca5",
        "ResolvConfPath": "/var/lib/docker/containers/d0fd7615fa664bdeed442df86d71e2158de5437d240975504942800f3754a46b/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/d0fd7615fa664bdeed442df86d71e2158de5437d240975504942800f3754a46b/hostname",
        "HostsPath": "/var/lib/docker/containers/d0fd7615fa664bdeed442df86d71e2158de5437d240975504942800f3754a46b/hosts",
        "LogPath": "/var/lib/docker/containers/d0fd7615fa664bdeed442df86d71e2158de5437d240975504942800f3754a46b/d0fd7615fa664bdeed442df86d71e2158de5437d240975504942800f3754a46b-json.log",
        "Name": "/slh-guardian-bot",
        "RestartCount": 0,
        "Driver": "overlayfs",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "slh_ecosystem_default",
            "PortBindings": {
                "8080/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "8001"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "always",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": [],
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/interrupts",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": null,
            "Name": "overlayfs"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "d0fd7615fa66",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": true,
            "AttachStderr": true,
            "ExposedPorts": {
                "8080/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "MODE=polling",
                "ENV=prod",
                "BOT_TOKEN=8521882513:AAHj84jfk88SQdp7MKxaO3w-mxUdycvcAcw",
                "TELEGRAM_TOKEN=8521882513:AAHj84jfk88SQdp7MKxaO3w-mxUdycvcAcw",
                "DATABASE_URL=postgresql://postgres:slh_secure_2026@postgres:5432/slh_guardian",
                "REDIS_URL=redis://redis:6379/1",
                "ADMIN_CHAT_ID=224223270",
                "PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "LANG=C.UTF-8",
                "GPG_KEY=A035C8C19219BA821ECEA86B64E628F8D684696D",
                "PYTHON_VERSION=3.11.15",
                "PYTHON_SHA256=272179ddd9a2e41a0fc8e42e33dfbdca0b3711aa5abf372d3f2d51543d09b625",
                "PYTHONPATH=/app:/app/shared",
                "PYTHONIOENCODING=utf-8",
                "LC_ALL=C.UTF-8"
            ],
            "Cmd": [
                "python",
                "-m",
                "bot.main"
            ],
            "Image": "slh_ecosystem-guardian-bot",
            "Volumes": null,
            "WorkingDir": "/app",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": {
                "com.docker.compose.config-hash": "b5a704eeecb61559f7a4ac0bccd1d0dfe01701228e7ee84e54a1a629c2a78f07",
                "com.docker.compose.container-number": "1",
                "com.docker.compose.depends_on": "redis:service_healthy:false,postgres:service_healthy:false",
                "com.docker.compose.image": "sha256:9b35d1faa4de57f4889a18ae7f39297f614e74ac0d87d559e033c0bce2ad1ca5",
                "com.docker.compose.oneoff": "False",
                "com.docker.compose.project": "slh_ecosystem",
                "com.docker.compose.project.config_files": "D:\\SLH_ECOSYSTEM\\docker-compose.yml",
                "com.docker.compose.project.working_dir": "D:\\SLH_ECOSYSTEM",
                "com.docker.compose.replace": "slh-guardian-bot",
                "com.docker.compose.service": "guardian-bot",
                "com.docker.compose.version": "2.39.2"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "e1b0e325308ac2bb1f0e41eaa45209358981c1735fd5d18bb6602cbf46aa2267",
            "SandboxKey": "/var/run/docker/netns/e1b0e325308a",
            "Ports": {
                "8080/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "8001"
                    },
                    {
                        "HostIp": "::",
                        "HostPort": "8001"
                    }
                ]
            },
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "slh_ecosystem_default": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": [
                        "slh-guardian-bot",
                        "guardian-bot"
                    ],
                    "MacAddress": "4a:86:31:0e:40:08",
                    "DriverOpts": null,
                    "GwPriority": 0,
                    "NetworkID": "ca63b446541b9f0a0c83e3fe8874a418b7bf5d1236726440cb6328f8b6f8e891",
                    "EndpointID": "e55de09e6dd7639fc4b99a53c8a45eba1c2a4305832ab76ba8505c6cd3fabd24",
                    "Gateway": "172.19.0.1",
                    "IPAddress": "172.19.0.5",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": [
                        "slh-guardian-bot",
                        "guardian-bot",
                        "d0fd7615fa66"
                    ]
                }
            }
        },
        "ImageManifestDescriptor": {
            "mediaType": "application/vnd.oci.image.manifest.v1+json",
            "digest": "sha256:93da725f54077a3d378bc5aa3a3ad17ef838f90736ad0a6b9916e28520d89dd5",
            "size": 1816,
            "platform": {
                "architecture": "amd64",
                "os": "linux"
            }
        }
    }
]

### slh-game
[
    {
        "Id": "7260a8750d6cd5de9f5a1886e28fd2fb2c4e373eb7f1019e4e919a01ecb18871",
        "Created": "2026-04-11T14:38:18.169299325Z",
        "Path": "python",
        "Args": [
            "/app/match-bot/main.py"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 38883,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2026-04-11T14:39:23.177108071Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:1baadfed0ce77e95d1d83f13369ba7d53ac0da0e655dffedc9add908f4cbf125",
        "ResolvConfPath": "/var/lib/docker/containers/7260a8750d6cd5de9f5a1886e28fd2fb2c4e373eb7f1019e4e919a01ecb18871/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/7260a8750d6cd5de9f5a1886e28fd2fb2c4e373eb7f1019e4e919a01ecb18871/hostname",
        "HostsPath": "/var/lib/docker/containers/7260a8750d6cd5de9f5a1886e28fd2fb2c4e373eb7f1019e4e919a01ecb18871/hosts",
        "LogPath": "/var/lib/docker/containers/7260a8750d6cd5de9f5a1886e28fd2fb2c4e373eb7f1019e4e919a01ecb18871/7260a8750d6cd5de9f5a1886e28fd2fb2c4e373eb7f1019e4e919a01ecb18871-json.log",
        "Name": "/slh-game",
        "RestartCount": 0,
        "Driver": "overlayfs",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "slh_ecosystem_default",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "always",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": [],
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/interrupts",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": null,
            "Name": "overlayfs"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "7260a8750d6c",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": true,
            "AttachStderr": true,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "DATABASE_URL=postgresql://postgres:slh_secure_2026@postgres:5432/slh_main",
                "ADMIN_USER_ID=224223270",
                "BOT_TOKEN=8298897331:AAG5818dPoJ_T20DIBG8R4eRdfARCyBKJGo",
                "PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "LANG=C.UTF-8",
                "GPG_KEY=A035C8C19219BA821ECEA86B64E628F8D684696D",
                "PYTHON_VERSION=3.11.15",
                "PYTHON_SHA256=272179ddd9a2e41a0fc8e42e33dfbdca0b3711aa5abf372d3f2d51543d09b625",
                "PYTHONPATH=/app:/app/shared"
            ],
            "Cmd": [
                "python",
                "/app/match-bot/main.py"
            ],
            "Image": "slh_ecosystem-game-bot",
            "Volumes": null,
            "WorkingDir": "/app",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": {
                "com.docker.compose.config-hash": "92ed951bdf223c54e427182f36c1f4a9a04d6b672437f8ee5b99cad78e1bfb44",
                "com.docker.compose.container-number": "1",
                "com.docker.compose.depends_on": "postgres:service_healthy:false",
                "com.docker.compose.image": "sha256:1baadfed0ce77e95d1d83f13369ba7d53ac0da0e655dffedc9add908f4cbf125",
                "com.docker.compose.oneoff": "False",
                "com.docker.compose.project": "slh_ecosystem",
                "com.docker.compose.project.config_files": "D:\\SLH_ECOSYSTEM\\docker-compose.yml",
                "com.docker.compose.project.working_dir": "D:\\SLH_ECOSYSTEM",
                "com.docker.compose.replace": "slh-game",
                "com.docker.compose.service": "game-bot",
                "com.docker.compose.version": "2.39.2"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "8d8e294641056308f032c02130775db82fac618de1d0d441f43816198308e809",
            "SandboxKey": "/var/run/docker/netns/8d8e29464105",
            "Ports": {},
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "slh_ecosystem_default": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": [
                        "slh-game",
                        "game-bot"
                    ],
                    "MacAddress": "76:6f:fc:31:9b:4c",
                    "DriverOpts": null,
                    "GwPriority": 0,
                    "NetworkID": "ca63b446541b9f0a0c83e3fe8874a418b7bf5d1236726440cb6328f8b6f8e891",
                    "EndpointID": "1d91eb13f493d88f42ad9bacd36aade4ece169755eea2f83ef56612cc24a46a9",
                    "Gateway": "172.19.0.1",
                    "IPAddress": "172.19.0.22",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": [
                        "slh-game",
                        "game-bot",
                        "7260a8750d6c"
                    ]
                }
            }
        },
        "ImageManifestDescriptor": {
            "mediaType": "application/vnd.oci.image.manifest.v1+json",
            "digest": "sha256:0132f1f1abe034d725cae925089b39909963300aa1ddd518305a696752542bc6",
            "size": 1813,
            "platform": {
                "architecture": "amd64",
                "os": "linux"
            }
        }
    }
]

### slh-nfty
[
    {
        "Id": "2ad82a241995399963fa10d157b8c3e1de97c9554c80916be76799f02b0293ff",
        "Created": "2026-04-11T14:32:36.766411748Z",
        "Path": "python",
        "Args": [
            "/app/main.py"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 36601,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2026-04-11T14:33:51.231790002Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:843aecc6b173f5641377646171fb14fab26fb5eb9156dd442e100b5f11d28be3",
        "ResolvConfPath": "/var/lib/docker/containers/2ad82a241995399963fa10d157b8c3e1de97c9554c80916be76799f02b0293ff/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/2ad82a241995399963fa10d157b8c3e1de97c9554c80916be76799f02b0293ff/hostname",
        "HostsPath": "/var/lib/docker/containers/2ad82a241995399963fa10d157b8c3e1de97c9554c80916be76799f02b0293ff/hosts",
        "LogPath": "/var/lib/docker/containers/2ad82a241995399963fa10d157b8c3e1de97c9554c80916be76799f02b0293ff/2ad82a241995399963fa10d157b8c3e1de97c9554c80916be76799f02b0293ff-json.log",
        "Name": "/slh-nfty",
        "RestartCount": 0,
        "Driver": "overlayfs",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "D:\\SLH_ECOSYSTEM\\nfty-bot:/app:rw",
                "D:\\SLH_ECOSYSTEM\\shared:/app/shared:rw"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "slh_ecosystem_default",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "unless-stopped",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": [],
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/interrupts",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": null,
            "Name": "overlayfs"
        },
        "Mounts": [
            {
                "Type": "bind",
                "Source": "D:\\SLH_ECOSYSTEM\\shared",
                "Destination": "/app/shared",
                "Mode": "rw",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "D:\\SLH_ECOSYSTEM\\nfty-bot",
                "Destination": "/app",
                "Mode": "rw",
                "RW": true,
                "Propagation": "rprivate"
            }
        ],
        "Config": {
            "Hostname": "2ad82a241995",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": true,
            "AttachStderr": true,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "COINGECKO_BASE_URL=https://api.coingecko.com/api/v3",
                "BOT_TOKEN=7998856873:AAH7Z6uuoKZG0ziwxN1RNHS8mPovwsXmrOk",
                "TON_TESTNET_API_KEY=b9f89a9158aead9acc84bc5193ce188fe6fa3bcce5cb494f2ca9ed9b41b3fd28",
                "PYTHONPATH=/app:/app/shared",
                "BEYNONIBANK_TOKEN=8384883433:AAEu0WPjaApipLg1oQFSO-b5b4ea03nJkQ0",
                "WALLET_BOT_TOKEN=8729004785:AAFUDrVAGkknJ_SlyYpGgUyGpT-_7tG3gu0",
                "BOTSHOP_BOT_TOKEN=8288632241:AAHcQrolyjDseV5SxiyAzJwqNoavDaFtz_I",
                "DB_PASSWORD=slh_secure_2026",
                "GUARDIAN_BOT_TOKEN=8521882513:AAEqDDRBqBSMIMNB6zrGqMpbUT9yI7kIr6I",
                "GAME_BOT_TOKEN=8298897331:AAG5818dPoJ_T20DIBG8R4eRdfARCyBKJGo",
                "CRAZY_PANEL_TOKEN=8238076648:AAE38Ujch6TPdOsVmWhNDYDGdhJGBXMpfLE",
                "EXCHANGE_SECRET=uigqCBobRvv9LHoPR6u5OA49TQABDwxdJylbGmYgn2ZWZwtES8ttlWAhVfYCLrPI",
                "DATABASE_URL=postgresql://postgres:slh_secure_2026@postgres:5432/slh_main",
                "MY_NFT_SHOP_TOKEN=8394483424:AAFFWITFMrhqX-XUr8VUz19pui9JW09iIDo",
                "CHANCE_PAIS_TOKEN=8415305046:AAHHBzuCm_OV0TrJ9DctSh4zMiJshkUpNVk",
                "RAILWAY_REDIS_URL=redis://default:HmOAFgZBjEiPMYCMPUeeAipeLZgudHSU@junction.proxy.rlwy.net:12921",
                "TON_MNH_TOKEN=8508943909:AAGmA8KrOSckcayWVVD_h_DksV4qUv5RWt4",
                "SLH_LEDGER_TOKEN=8494620699:AAEqfbjimoD7slaes9YcALKluZY1nEOu87k",
                "PAYMENT_NETWORK=ton",
                "BSC_RPC_URL=https://bsc-dataseed.binance.org/",
                "EXCHANGE_NAME=binance",
                "AIRDROP_BOT_TOKEN=8530795944:AAFMy5NKMHqSKFV0uUiSODrogG1qOjM-vzo",
                "ADMIN_USER_ID=224223270",
                "SLH_BSC_CONTRACT=0xACb0A09414CEA1C879c67bB7A877E4e19480f022",
                "OSIF_SHOP_TOKEN=8106987443:AAF7lTa1QfUBzc47XZuJXXRRKJmQcoHPxBU",
                "TRADING_CAPITAL=1000",
                "BSC_CHAIN_ID=56",
                "REDIS_URL=redis://redis:6379/0",
                "TRADING_SYMBOL=BTC/USDT",
                "EXCHANGE_TESTNET_API_KEY=aQJZJzizB9xtVLF1Fj6sGQ1WdoAaXr0IG9INb8yABW0QDUzf7G0gUWL1v4cNTQMF",
                "EXCHANGE_TESTNET_SECRET_KEY=tdAJ4LkVza0E8LzJjIR7gVe8g5eYGgHuLFpuU6JHA2amp15tAkrnos2eR923NTSu",
                "NIFTI_PUBLISHER_TOKEN=8478252455:AAEfO9AQP5DhxXIFzsR2jWk-dhH9X3yUIyY",
                "EXCHANGE_API_KEY=g0XGwqsVsj1JOvRokmJfriFxsJZJd1OWh9qKOQgQiqqn53amHqTWaUNvgndd2QDi",
                "LOG_LEVEL=INFO",
                "BSC_TOKEN_ADDRESS=0xACb0A09414CEA1C879c67bB7A877E4e19480f022",
                "FACTORY_BOT_TOKEN=8216202784:AAH9E24PZQy3NYc3CGZXIt1m_blDg6GJ3j8",
                "TEST_BOT_TOKEN=8522542493:AAHdq7qnOuFCESBuffj7l_Ry4k7uQz5Zl84",
                "ADMIN_BOT_TOKEN=7644371589:AAGDrgXqW4KOJhe81NhbVLwIk4_8QgtANpQ",
                "CAMPAIGN_TOKEN=8075933581:AAFZoFK_RFnTw8aTu4zrpBx-a6qMXFkNQ_Y",
                "PAYMENT_WALLET_ADDRESS=UQCr743gEr_nqV_0SBkSp3CtYS_15R3LDLBvLmKeEv7XdGvp",
                "RAILWAY_DATABASE_URL=postgresql://postgres:svNeqdqVRohdWMyPTiaqLHmZXlzIneuD@junction.proxy.rlwy.net:17913/railway",
                "NFTY_MADNESS_TOKEN=7998856873:AAH7Z6uuoKZG0ziwxN1RNHS8mPovwsXmrOk",
                "TS_SET_TOKEN=8692123720:AAG7ORd2iXdv_3IB7j4QXOEtVPODrkoAekk",
                "SLH_TON_TOKEN=8172123240:AAGrXCTd7am2NGCQS4let_ri64hNIcFOKD0",
                "TON_API_KEY=fab6ade5108d472959112b2c2daba07c669826b221def532d8d38d7088cf65cd",
                "FUN_BOT_TOKEN=8554485332:AAGfRfT7VWHMsVoTAVpvu_9HhSaocTcUbbQ",
                "CORE_BOT_TOKEN=8351227223:AAEAgbattFhxrwawyp9YM3TQrmVqfnKfcds",
                "TON_WALLET=UQCr743gEr_nqV_0SBkSp3CtYS_15R3LDLBvLmKeEv7XdGvp",
                "SLH_SELHA_TOKEN=8225059465:AAHftpz1wfET6gAiJ2zxSAKWB45aUy9NaT0",
                "EXPERTNET_BOT_TOKEN=8225059465:AAHftpz1wfET6gAiJ2zxSAKWB45aUy9NaT0",
                "RAILWAY_API_URL=https://slh-api-production.up.railway.app",
                "PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "LANG=C.UTF-8",
                "GPG_KEY=A035C8C19219BA821ECEA86B64E628F8D684696D",
                "PYTHON_VERSION=3.11.15",
                "PYTHON_SHA256=272179ddd9a2e41a0fc8e42e33dfbdca0b3711aa5abf372d3f2d51543d09b625",
                "PYTHONUNBUFFERED=1",
                "PYTHONDONTWRITEBYTECODE=1"
            ],
            "Cmd": [
                "python",
                "/app/main.py"
            ],
            "Image": "slh_ecosystem-nfty-bot",
            "Volumes": null,
            "WorkingDir": "/app",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": {
                "com.docker.compose.config-hash": "367c2d79bf56d14a782cb0ca96285695978052e0b37f4affcf9ec38d58babe99",
                "com.docker.compose.container-number": "1",
                "com.docker.compose.depends_on": "postgres:service_healthy:false,redis:service_started:false",
                "com.docker.compose.image": "sha256:843aecc6b173f5641377646171fb14fab26fb5eb9156dd442e100b5f11d28be3",
                "com.docker.compose.oneoff": "False",
                "com.docker.compose.project": "slh_ecosystem",
                "com.docker.compose.project.config_files": "D:\\SLH_ECOSYSTEM\\docker-compose.yml",
                "com.docker.compose.project.working_dir": "D:\\SLH_ECOSYSTEM",
                "com.docker.compose.replace": "slh-nfty",
                "com.docker.compose.service": "nfty-bot",
                "com.docker.compose.version": "2.39.2"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "f12438137c7d4dbd97a15191991b5b0a7751e974f3da1e522b8838d87832ed72",
            "SandboxKey": "/var/run/docker/netns/f12438137c7d",
            "Ports": {},
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "slh_ecosystem_default": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": [
                        "slh-nfty",
                        "nfty-bot"
                    ],
                    "MacAddress": "fe:0d:cd:dc:32:17",
                    "DriverOpts": null,
                    "GwPriority": 0,
                    "NetworkID": "ca63b446541b9f0a0c83e3fe8874a418b7bf5d1236726440cb6328f8b6f8e891",
                    "EndpointID": "441e965164213a98ff0a66b28396479e8d22a3f91d694c00c330cda1dfbc3fb7",
                    "Gateway": "172.19.0.1",
                    "IPAddress": "172.19.0.27",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": [
                        "slh-nfty",
                        "nfty-bot",
                        "2ad82a241995"
                    ]
                }
            }
        },
        "ImageManifestDescriptor": {
            "mediaType": "application/vnd.oci.image.manifest.v1+json",
            "digest": "sha256:93854e02858405680b24ad5341a702d652a7cb38602c632ae9e9944e5036633b",
            "size": 2009,
            "platform": {
                "architecture": "amd64",
                "os": "linux"
            }
        }
    }
]

### slh-factory
[
    {
        "Id": "76c9d5aeb31e50699c04906d4c7eef8dd212edbb57f75bff4ca76a0b05799d62",
        "Created": "2026-04-11T14:32:36.701384171Z",
        "Path": "uvicorn",
        "Args": [
            "app.main:app",
            "--host",
            "0.0.0.0",
            "--port",
            "8080"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 36586,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2026-04-11T14:33:51.136743098Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:886809f77f63c91001198b176fe209dfd90c31ff3e101006bcd924298e253d86",
        "ResolvConfPath": "/var/lib/docker/containers/76c9d5aeb31e50699c04906d4c7eef8dd212edbb57f75bff4ca76a0b05799d62/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/76c9d5aeb31e50699c04906d4c7eef8dd212edbb57f75bff4ca76a0b05799d62/hostname",
        "HostsPath": "/var/lib/docker/containers/76c9d5aeb31e50699c04906d4c7eef8dd212edbb57f75bff4ca76a0b05799d62/hosts",
        "LogPath": "/var/lib/docker/containers/76c9d5aeb31e50699c04906d4c7eef8dd212edbb57f75bff4ca76a0b05799d62/76c9d5aeb31e50699c04906d4c7eef8dd212edbb57f75bff4ca76a0b05799d62-json.log",
        "Name": "/slh-factory",
        "RestartCount": 0,
        "Driver": "overlayfs",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "slh_ecosystem_default",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "always",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": [],
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/interrupts",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": null,
            "Name": "overlayfs"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "76c9d5aeb31e",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": true,
            "AttachStderr": true,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "DATABASE_URL=postgresql://postgres:slh_secure_2026@postgres:5432/slh_factory",
                "ADMIN_USER_ID=224223270",
                "MODE=polling",
                "ENV=prod",
                "DISABLE_TELEGRAM=1",
                "BOT_TOKEN=8216202784:AAH9E24PZQy3NYc3CGZXIt1m_blDg6GJ3j8",
                "TELEGRAM_TOKEN=8216202784:AAH9E24PZQy3NYc3CGZXIt1m_blDg6GJ3j8",
                "PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "LANG=C.UTF-8",
                "GPG_KEY=A035C8C19219BA821ECEA86B64E628F8D684696D",
                "PYTHON_VERSION=3.11.15",
                "PYTHON_SHA256=272179ddd9a2e41a0fc8e42e33dfbdca0b3711aa5abf372d3f2d51543d09b625"
            ],
            "Cmd": [
                "uvicorn",
                "app.main:app",
                "--host",
                "0.0.0.0",
                "--port",
                "8080"
            ],
            "Image": "slh_ecosystem-factory-bot",
            "Volumes": null,
            "WorkingDir": "/app",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": {
                "com.docker.compose.config-hash": "a4d8616c83e2ab827f39f0a064bfab385c4fbff55206b2bfddfe983c9c8f1d83",
                "com.docker.compose.container-number": "1",
                "com.docker.compose.depends_on": "postgres:service_healthy:false",
                "com.docker.compose.image": "sha256:886809f77f63c91001198b176fe209dfd90c31ff3e101006bcd924298e253d86",
                "com.docker.compose.oneoff": "False",
                "com.docker.compose.project": "slh_ecosystem",
                "com.docker.compose.project.config_files": "D:\\SLH_ECOSYSTEM\\docker-compose.yml",
                "com.docker.compose.project.working_dir": "D:\\SLH_ECOSYSTEM",
                "com.docker.compose.replace": "slh-factory",
                "com.docker.compose.service": "factory-bot",
                "com.docker.compose.version": "2.39.2"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "577ebc36f6011d2d73a00064ee037c44f911fc7444c95c8da5e9012b98146da7",
            "SandboxKey": "/var/run/docker/netns/577ebc36f601",
            "Ports": {},
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "slh_ecosystem_default": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": [
                        "slh-factory",
                        "factory-bot"
                    ],
                    "MacAddress": "ba:30:fa:fb:8e:bd",
                    "DriverOpts": null,
                    "GwPriority": 0,
                    "NetworkID": "ca63b446541b9f0a0c83e3fe8874a418b7bf5d1236726440cb6328f8b6f8e891",
                    "EndpointID": "048f2ba5a9335cac13a74adc9f3602f8897d87c4af8fe55e7a6de3316e198d92",
                    "Gateway": "172.19.0.1",
                    "IPAddress": "172.19.0.18",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": [
                        "slh-factory",
                        "factory-bot",
                        "76c9d5aeb31e"
                    ]
                }
            }
        },
        "ImageManifestDescriptor": {
            "mediaType": "application/vnd.oci.image.manifest.v1+json",
            "digest": "sha256:394173211233362e97962773af5d62aa79843f3a028d8a7a6cee39a4ed360a31",
            "size": 1625,
            "platform": {
                "architecture": "amd64",
                "os": "linux"
            }
        }
    }
]

### slh-core-bot
[
    {
        "Id": "ba011182ec7bcab9b6b076de0b60fdd0cb3ee13e1f27de7420458bfbeb16fe23",
        "Created": "2026-04-11T14:32:36.687766912Z",
        "Path": "python",
        "Args": [
            "worker.py"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 36541,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2026-04-11T14:33:51.230787131Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:b777a58af5cf576ba0f66d7d7034db3eed09e138c6b195b66243071ff151b91c",
        "ResolvConfPath": "/var/lib/docker/containers/ba011182ec7bcab9b6b076de0b60fdd0cb3ee13e1f27de7420458bfbeb16fe23/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/ba011182ec7bcab9b6b076de0b60fdd0cb3ee13e1f27de7420458bfbeb16fe23/hostname",
        "HostsPath": "/var/lib/docker/containers/ba011182ec7bcab9b6b076de0b60fdd0cb3ee13e1f27de7420458bfbeb16fe23/hosts",
        "LogPath": "/var/lib/docker/containers/ba011182ec7bcab9b6b076de0b60fdd0cb3ee13e1f27de7420458bfbeb16fe23/ba011182ec7bcab9b6b076de0b60fdd0cb3ee13e1f27de7420458bfbeb16fe23-json.log",
        "Name": "/slh-core-bot",
        "RestartCount": 0,
        "Driver": "overlayfs",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "slh_ecosystem_core-logs:/app/logs:rw"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "slh_ecosystem_default",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "always",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": [],
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/interrupts",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": null,
            "Name": "overlayfs"
        },
        "Mounts": [
            {
                "Type": "volume",
                "Name": "slh_ecosystem_core-logs",
                "Source": "/var/lib/docker/volumes/slh_ecosystem_core-logs/_data",
                "Destination": "/app/logs",
                "Driver": "local",
                "Mode": "rw",
                "RW": true,
                "Propagation": ""
            }
        ],
        "Config": {
            "Hostname": "ba011182ec7b",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": true,
            "AttachStderr": true,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "ADMIN_ID=224223270",
                "REDIS_STREAM=slh:updates",
                "BOT_TOKEN=8351227223:AAEAgbattFhxrwawyp9YM3TQrmVqfnKfcds",
                "REDIS_URL=redis://redis:6379/0",
                "BOT_USERNAME=SLH_Academia_bot",
                "DATABASE_URL=postgresql://postgres:slh_secure_2026@postgres:5432/slh_main",
                "ENV=prod",
                "MODE=polling",
                "ADMIN_USER_ID=224223270",
                "PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "LANG=C.UTF-8",
                "GPG_KEY=A035C8C19219BA821ECEA86B64E628F8D684696D",
                "PYTHON_VERSION=3.11.15",
                "PYTHON_SHA256=272179ddd9a2e41a0fc8e42e33dfbdca0b3711aa5abf372d3f2d51543d09b625",
                "PYTHONPATH=/app:/app/shared"
            ],
            "Cmd": [
                "python",
                "worker.py"
            ],
            "Image": "slh_ecosystem-core-bot",
            "Volumes": null,
            "WorkingDir": "/app",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": {
                "com.docker.compose.config-hash": "959f5557483c304e56d3ca579ab26720f78875478ad525043aef7c4a0f1a183c",
                "com.docker.compose.container-number": "1",
                "com.docker.compose.depends_on": "redis:service_healthy:false,postgres:service_healthy:false",
                "com.docker.compose.image": "sha256:b777a58af5cf576ba0f66d7d7034db3eed09e138c6b195b66243071ff151b91c",
                "com.docker.compose.oneoff": "False",
                "com.docker.compose.project": "slh_ecosystem",
                "com.docker.compose.project.config_files": "D:\\SLH_ECOSYSTEM\\docker-compose.yml",
                "com.docker.compose.project.working_dir": "D:\\SLH_ECOSYSTEM",
                "com.docker.compose.replace": "slh-core-bot",
                "com.docker.compose.service": "core-bot",
                "com.docker.compose.version": "2.39.2"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "d51e7b7766ecfca424ea5a8fc68470ab57b2ed4420af879401deb9ac1d39f4b9",
            "SandboxKey": "/var/run/docker/netns/d51e7b7766ec",
            "Ports": {},
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "slh_ecosystem_default": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": [
                        "slh-core-bot",
                        "core-bot"
                    ],
                    "MacAddress": "86:c8:0a:71:ab:23",
                    "DriverOpts": null,
                    "GwPriority": 0,
                    "NetworkID": "ca63b446541b9f0a0c83e3fe8874a418b7bf5d1236726440cb6328f8b6f8e891",
                    "EndpointID": "e22087876ace32e455b71f5cf0fc443a8f66b347757eee7eb571612461be6cfd",
                    "Gateway": "172.19.0.1",
                    "IPAddress": "172.19.0.16",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": [
                        "slh-core-bot",
                        "core-bot",
                        "ba011182ec7b"
                    ]
                }
            }
        },
        "ImageManifestDescriptor": {
            "mediaType": "application/vnd.oci.image.manifest.v1+json",
            "digest": "sha256:dbe4980b89accdef35fd8fa931d1b6ac9f8ee64b952570ea08248d8d37e8f548",
            "size": 1816,
            "platform": {
                "architecture": "amd64",
                "os": "linux"
            }
        }
    }
]

### slh-campaign
[
    {
        "Id": "99cc88fd2d0eab8a8c50e9ba440ab47828efcf8b5cf09962ec2988f6d1d97ec7",
        "Created": "2026-04-11T14:32:36.679223611Z",
        "Path": "python",
        "Args": [
            "main.py"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 35587,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2026-04-11T14:33:33.191621779Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:d13ab31bc7c27b18fc349975de16b581fd39b97c1a7baafd55f7738bbfe4a646",
        "ResolvConfPath": "/var/lib/docker/containers/99cc88fd2d0eab8a8c50e9ba440ab47828efcf8b5cf09962ec2988f6d1d97ec7/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/99cc88fd2d0eab8a8c50e9ba440ab47828efcf8b5cf09962ec2988f6d1d97ec7/hostname",
        "HostsPath": "/var/lib/docker/containers/99cc88fd2d0eab8a8c50e9ba440ab47828efcf8b5cf09962ec2988f6d1d97ec7/hosts",
        "LogPath": "/var/lib/docker/containers/99cc88fd2d0eab8a8c50e9ba440ab47828efcf8b5cf09962ec2988f6d1d97ec7/99cc88fd2d0eab8a8c50e9ba440ab47828efcf8b5cf09962ec2988f6d1d97ec7-json.log",
        "Name": "/slh-campaign",
        "RestartCount": 0,
        "Driver": "overlayfs",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "slh_ecosystem_default",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "always",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": [],
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/interrupts",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": null,
            "Name": "overlayfs"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "99cc88fd2d0e",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": true,
            "AttachStderr": true,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "ADMIN_USER_ID=224223270",
                "ALL_MEMBERS_GROUP_ID=",
                "MODE=polling",
                "BOT_TOKEN=8075933581:AAFZoFK_RFnTw8aTu4zrpBx-a6qMXFkNQ_Y",
                "GOOGLE_SHEETS_SPREADSHEET_ID=",
                "ADMIN_IDS=224223270",
                "SUPPORT_GROUP_ID=",
                "ACTIVISTS_GROUP_ID=",
                "LOG_GROUP_ID=",
                "EXPERTS_GROUP_ID=",
                "GOOGLE_CREDENTIALS_JSON=",
                "PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "LANG=C.UTF-8",
                "GPG_KEY=A035C8C19219BA821ECEA86B64E628F8D684696D",
                "PYTHON_VERSION=3.10.20",
                "PYTHON_SHA256=de6517421601e39a9a3bc3e1bc4c7b2f239297423ee05e282598c83ec0647505",
                "PYTHONUNBUFFERED=1"
            ],
            "Cmd": [
                "python",
                "main.py"
            ],
            "Image": "slh_ecosystem-campaign-bot",
            "Volumes": null,
            "WorkingDir": "/app",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": {
                "com.docker.compose.config-hash": "78b73529d96ca178f099d426b534158eb18363101d2deaee5d634026150fd587",
                "com.docker.compose.container-number": "1",
                "com.docker.compose.depends_on": "",
                "com.docker.compose.image": "sha256:d13ab31bc7c27b18fc349975de16b581fd39b97c1a7baafd55f7738bbfe4a646",
                "com.docker.compose.oneoff": "False",
                "com.docker.compose.project": "slh_ecosystem",
                "com.docker.compose.project.config_files": "D:\\SLH_ECOSYSTEM\\docker-compose.yml",
                "com.docker.compose.project.working_dir": "D:\\SLH_ECOSYSTEM",
                "com.docker.compose.replace": "slh-campaign",
                "com.docker.compose.service": "campaign-bot",
                "com.docker.compose.version": "2.39.2"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "48c9e82aec8daf8d60bc0cc265d46cb78d02e36490184c5793759c30f98fcc27",
            "SandboxKey": "/var/run/docker/netns/48c9e82aec8d",
            "Ports": {},
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "slh_ecosystem_default": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": [
                        "slh-campaign",
                        "campaign-bot"
                    ],
                    "MacAddress": "86:36:d4:b4:58:c7",
                    "DriverOpts": null,
                    "GwPriority": 0,
                    "NetworkID": "ca63b446541b9f0a0c83e3fe8874a418b7bf5d1236726440cb6328f8b6f8e891",
                    "EndpointID": "155e361acb8cb93b5f27e1e00773c67a6de4d4354e9a1ce149988861cd187fa7",
                    "Gateway": "172.19.0.1",
                    "IPAddress": "172.19.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": [
                        "slh-campaign",
                        "campaign-bot",
                        "99cc88fd2d0e"
                    ]
                }
            }
        },
        "ImageManifestDescriptor": {
            "mediaType": "application/vnd.oci.image.manifest.v1+json",
            "digest": "sha256:7f9248b29bdf9e5bef1b48b8a201166dd79a7d9faecc0b5c6ad472c97b9bd970",
            "size": 1812,
            "platform": {
                "architecture": "amd64",
                "os": "linux"
            }
        }
    }
]

### slh-expertnet
[
    {
        "Id": "0c25eadd01e8b6b189eec2e15c5bd246c7e9e7ce44cff2457bb30f2f98d1d8e3",
        "Created": "2026-04-11T14:32:36.678518361Z",
        "Path": "python",
        "Args": [
            "main.py"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 99943,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2026-04-11T16:13:21.755902251Z",
            "FinishedAt": "2026-04-11T16:05:44.964798774Z"
        },
        "Image": "sha256:40106004c9119ea212a7223bf9024c4d972f489a84b265e420fc2fcb095b4fe0",
        "ResolvConfPath": "/var/lib/docker/containers/0c25eadd01e8b6b189eec2e15c5bd246c7e9e7ce44cff2457bb30f2f98d1d8e3/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/0c25eadd01e8b6b189eec2e15c5bd246c7e9e7ce44cff2457bb30f2f98d1d8e3/hostname",
        "HostsPath": "/var/lib/docker/containers/0c25eadd01e8b6b189eec2e15c5bd246c7e9e7ce44cff2457bb30f2f98d1d8e3/hosts",
        "LogPath": "/var/lib/docker/containers/0c25eadd01e8b6b189eec2e15c5bd246c7e9e7ce44cff2457bb30f2f98d1d8e3/0c25eadd01e8b6b189eec2e15c5bd246c7e9e7ce44cff2457bb30f2f98d1d8e3-json.log",
        "Name": "/slh-expertnet",
        "RestartCount": 0,
        "Driver": "overlayfs",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "slh_ecosystem_default",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "always",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": [],
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/interrupts",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": null,
            "Name": "overlayfs"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "0c25eadd01e8",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": true,
            "AttachStderr": true,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "DATABASE_URL=postgresql://postgres:slh_secure_2026@postgres:5432/slh_main",
                "ADMIN_USER_ID=224223270",
                "BOT_TOKEN=8225059465:AAHftpz1wfET6gAiJ2zxSAKWB45aUy9NaT0",
                "PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "LANG=C.UTF-8",
                "GPG_KEY=A035C8C19219BA821ECEA86B64E628F8D684696D",
                "PYTHON_VERSION=3.11.15",
                "PYTHON_SHA256=272179ddd9a2e41a0fc8e42e33dfbdca0b3711aa5abf372d3f2d51543d09b625",
                "PYTHONPATH=/app:/app/shared"
            ],
            "Cmd": [
                "python",
                "main.py"
            ],
            "Image": "slh_ecosystem-expertnet-bot",
            "Volumes": null,
            "WorkingDir": "/app",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": {
                "com.docker.compose.config-hash": "2709279a1437a863c36a87249e3238956fc1ba4adbe1e7dfcb2d7ecc719b9de3",
                "com.docker.compose.container-number": "1",
                "com.docker.compose.depends_on": "postgres:service_healthy:false",
                "com.docker.compose.image": "sha256:40106004c9119ea212a7223bf9024c4d972f489a84b265e420fc2fcb095b4fe0",
                "com.docker.compose.oneoff": "False",
                "com.docker.compose.project": "slh_ecosystem",
                "com.docker.compose.project.config_files": "D:\\SLH_ECOSYSTEM\\docker-compose.yml",
                "com.docker.compose.project.working_dir": "D:\\SLH_ECOSYSTEM",
                "com.docker.compose.replace": "slh-expertnet",
                "com.docker.compose.service": "expertnet-bot",
                "com.docker.compose.version": "2.39.2"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "22c1dbf0978b4cc223c0366c2c3f063966c04b053c1415a8a639d0717f3b1eda",
            "SandboxKey": "/var/run/docker/netns/22c1dbf0978b",
            "Ports": {},
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "slh_ecosystem_default": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": [
                        "slh-expertnet",
                        "expertnet-bot"
                    ],
                    "MacAddress": "4a:e8:10:82:21:fa",
                    "DriverOpts": null,
                    "GwPriority": 0,
                    "NetworkID": "ca63b446541b9f0a0c83e3fe8874a418b7bf5d1236726440cb6328f8b6f8e891",
                    "EndpointID": "40561832ec3acbeb260101d4b12615aab2ec54372cbcd16b45037d360c4c3e68",
                    "Gateway": "172.19.0.1",
                    "IPAddress": "172.19.0.8",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": [
                        "slh-expertnet",
                        "expertnet-bot",
                        "0c25eadd01e8"
                    ]
                }
            }
        },
        "ImageManifestDescriptor": {
            "mediaType": "application/vnd.oci.image.manifest.v1+json",
            "digest": "sha256:4216701bcc480e3e8ec932259898cd8183ef4f9a936d5a4fa23041796e4c92d5",
            "size": 1815,
            "platform": {
                "architecture": "amd64",
                "os": "linux"
            }
        }
    }
]

### slh-ton
[
    {
        "Id": "9524bb5fffc601fcb7049b40b49fcddb6f2c317409e537160886883e5718ca7a",
        "Created": "2026-04-11T14:32:36.654575576Z",
        "Path": "python",
        "Args": [
            "/app/shared/bot_template.py"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 36659,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2026-04-11T14:33:49.249015229Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:02d556bc72fdae5c6f7315c795ad42371c6953418d668b4b36b6844963b06158",
        "ResolvConfPath": "/var/lib/docker/containers/9524bb5fffc601fcb7049b40b49fcddb6f2c317409e537160886883e5718ca7a/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/9524bb5fffc601fcb7049b40b49fcddb6f2c317409e537160886883e5718ca7a/hostname",
        "HostsPath": "/var/lib/docker/containers/9524bb5fffc601fcb7049b40b49fcddb6f2c317409e537160886883e5718ca7a/hosts",
        "LogPath": "/var/lib/docker/containers/9524bb5fffc601fcb7049b40b49fcddb6f2c317409e537160886883e5718ca7a/9524bb5fffc601fcb7049b40b49fcddb6f2c317409e537160886883e5718ca7a-json.log",
        "Name": "/slh-ton",
        "RestartCount": 0,
        "Driver": "overlayfs",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "slh_ecosystem_default",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "always",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": [],
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/interrupts",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": null,
            "Name": "overlayfs"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "9524bb5fffc6",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": true,
            "AttachStderr": true,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "DATABASE_URL=postgresql://postgres:slh_secure_2026@postgres:5432/slh_main",
                "ADMIN_USER_ID=224223270",
                "BOT_TOKEN=8172123240:AAGrXCTd7am2NGCQS4let_ri64hNIcFOKD0",
                "BOT_KEY=slh_ton",
                "BOT_DISPLAY_NAME=SLH TON",
                "BOT_DESCRIPTION=ארנק TON והעברות",
                "PRICE_ILS=79",
                "PRICE_TON=4.0",
                "PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "LANG=C.UTF-8",
                "GPG_KEY=A035C8C19219BA821ECEA86B64E628F8D684696D",
                "PYTHON_VERSION=3.11.15",
                "PYTHON_SHA256=272179ddd9a2e41a0fc8e42e33dfbdca0b3711aa5abf372d3f2d51543d09b625",
                "PYTHONPATH=/app:/app/shared"
            ],
            "Cmd": [
                "python",
                "/app/shared/bot_template.py"
            ],
            "Image": "slh_ecosystem-slh-ton-bot",
            "Volumes": null,
            "WorkingDir": "/app",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": {
                "com.docker.compose.config-hash": "f0908a2c1aa649af9b01eb76643af4e4ef85b6c92b4b5e3673d042ce29fd2bbc",
                "com.docker.compose.container-number": "1",
                "com.docker.compose.depends_on": "postgres:service_healthy:false",
                "com.docker.compose.image": "sha256:02d556bc72fdae5c6f7315c795ad42371c6953418d668b4b36b6844963b06158",
                "com.docker.compose.oneoff": "False",
                "com.docker.compose.project": "slh_ecosystem",
                "com.docker.compose.project.config_files": "D:\\SLH_ECOSYSTEM\\docker-compose.yml",
                "com.docker.compose.project.working_dir": "D:\\SLH_ECOSYSTEM",
                "com.docker.compose.replace": "slh-ton",
                "com.docker.compose.service": "slh-ton-bot",
                "com.docker.compose.version": "2.39.2"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "32155455b7bc468f90e9c78b5e3b93d078923ca1882399d915ec64f30703d473",
            "SandboxKey": "/var/run/docker/netns/32155455b7bc",
            "Ports": {},
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "slh_ecosystem_default": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": [
                        "slh-ton",
                        "slh-ton-bot"
                    ],
                    "MacAddress": "ca:42:e0:ba:89:9e",
                    "DriverOpts": null,
                    "GwPriority": 0,
                    "NetworkID": "ca63b446541b9f0a0c83e3fe8874a418b7bf5d1236726440cb6328f8b6f8e891",
                    "EndpointID": "8b2b64432d78e092297c3b2aa6531c1fe3770127b85040e6f36f29827db7be3c",
                    "Gateway": "172.19.0.1",
                    "IPAddress": "172.19.0.24",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": [
                        "slh-ton",
                        "slh-ton-bot",
                        "9524bb5fffc6"
                    ]
                }
            }
        },
        "ImageManifestDescriptor": {
            "mediaType": "application/vnd.oci.image.manifest.v1+json",
            "digest": "sha256:ad321bdfca84e594eb2a46031c1f84dea3a687d737cba2ce8d4b2b42a7010600",
            "size": 1624,
            "platform": {
                "architecture": "amd64",
                "os": "linux"
            }
        }
    }
]

### slh-nifti
